{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Tenzies",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "permissions": ["tabs"],
  "short_name": "Tenzies"
}
